spring.application.name=A1
# Database Configuration
spring.datasource.url=jdbc:mysql://bookstore-db-dev-instance1.cfjgtx6qbs8r.us-east-1.rds.amazonaws.com:3306/bookstore
spring.datasource.username=root  # Change to your RDS username
spring.datasource.password=root1234  # Change to your RDS password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection Pool Settings (optional)
spring.datasource.hikari.maximum-pool-size=10

# Show SQL Queries in Console
spring.jpa.show-sql=true